{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=sqlserver;Database=weather;User=sa;Password=YourPassword123!;TrustServerCertificate=True;"
    }
  ,
  "AllowedHosts": "*"
}
